/* Paleta de colores*/
$color1:#A84144;
$color2: white;
$color3: black;
$color4: grey;


/* Style Menu Pc*/
#barranav1 {

    height: 80px;
    background-color: $color2;

    .nav1:hover {
        color: $color4;
        font-size: 23px;
    }

    .nav1 {
        color: $color1;
        text-decoration: none;
        font-size: 20px;
        font-style: bold;
    }

    .icono {
        float: right;
        padding: 5px;
    }
}

.icono:hover {

    height: 60px;
    width: 60px;
}

.icono {
    height: 30px;
    width: 30px;

}


#nosotros {
    display: grid;
    grid-template-columns: 50%;
    height: 700px;
    background-image: url(img/nosotros1.jpg);
    padding: 30px;

    #historia {
        align-content: center;
        padding: 30px;
        height: 500px;
        background-color: $color4;
        opacity: 0.7;

        h4 {
            color: $color1;
            font-style: italic;
            padding: 10px;
            font-size: 50px;
            text-align: center;
        }

        p {
            color: $color2;
            font-size: 20px;
            text-align: justify;
        }
    }
}


#productos {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 700px;
    background-image: url(img/img22.jpg);
    padding: 10px;
    align-items: center;


    .producto {
        background-color: $color4;
        margin: 5px;
        height: 550px;
        opacity: 0.8;
        padding: 10px;

        h2 {
            color: $color1;
            text-align: center;

        }

        p {
            color: $color2;
            text-align: justify;
            font-size: 20px;
        }
    }
}




#pedir {
    display: grid;
    grid-template-rows: 3(33%);
    height: 700px;
    background-image: url(img/img5.jpg);
    align-items: center;

    .paso {

        float: left;
        width: 33%;
        height: 70%;
        padding: 5px;

        .card {

            background-color: $color1;
            opacity: 0.8;
        }

        .card-img {
            height: 100%;
        }

    }

    .card-body {
        background-color: $color4;
        color: $color2;
        height: 250px;
    }
#accion {
    color: $color1;
    font-style: bold;
    font-size: 20px;
} 
}




.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#footer {
    display: flex;
    grid-template-rows: 50% 50%;
    height: 200px;
    width: 100%;
    background-color: $color1;
    justify-content: space-evenly;

    .elemento {
        color:$color2;
        text-decoration: none;
        font-size: 20px;
    }
}

#preguntas {
    height: 700px;
background-color: $color2;
justify-content: space-between;

}